; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:processHtml.py
lib_deps =
    SPI
    Wire
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/madhephaestus/ESP32Encoder.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/biologist79/ESP32FTPServer
	https://github.com/FastLED/FastLED.git#3.4.0
	ESP Async WebServer
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/Arduino-IRremote/Arduino-IRremote.git
	https://github.com/kkloesener/MFRC522_I2C.git
	https://github.com/miguelbalboa/rfid.git
	https://github.com/tuniii/LogRingBuffer.git
	https://github.com/tueddy/PN5180-Library.git
	https://github.com/kkloesener/AC101.git
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5


[env:esp32-a1s]
board = esp-wrover-kit
;board_build.partitions = huge_app.csv
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=2
			  -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
			  -DLOG_BUFFER_SIZE=10240
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB


;;; Change upload/monitor-port of your board regarding your operating-system and develboard!
;MAC: /dev/cu.SLAB_USBtoUART / /dev/cu.wchusbserial1420 / /dev/cu.wchusbserial1410
;WINDOWS: COM3
;LINUX: /dev/ttyUSB0 (if it's the first USB-device attached, otherwise increase number)